*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 100em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

@keyframes moveUpHide {
  0% {
    opacity: 1;
    transform: translateY(0rem); }
  100% {
    opacity: 0;
    transform: translateY(-4rem); } }

@keyframes moveUpShow {
  0% {
    opacity: 0;
    transform: translateY(8rem); }
  100% {
    opacity: 1;
    transform: translateY(0rem); } }

@keyframes moveMoreUpShow {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-5rem); }
  100% {
    opacity: 1;
    transform: translateX(0rem); } }

@keyframes moveDownShow {
  0% {
    opacity: 0;
    transform: translateY(-4rem); }
  100% {
    opacity: 1;
    transform: translateY(0rem); } }

@keyframes moveMoreDownShow {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0rem); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveRightShow {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.button, .button:link, .button:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: black; }
  .button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.button:active, .button:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.button--white {
  background-color: #fff;
  color: #777;
  text-decoration: none; }
  .button--white::after {
    background-color: #fff; }

.button--green {
  background-color: #55c57a;
  color: #fff;
  text-decoration: none; }
  .button--green::after {
    background-color: #55c57a; }

.button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  backface-visibility: hidden;
  border: none;
  border-radius: 25rem;
  width: 100%; }
  .card__side {
    height: 52rem;
    border: none;
    outline: none;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(images/computer.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(images/computer.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(images/computer.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 16rem;
    right: 0rem;
    width: fit-content; }
  .card__heading-span {
    padding: 1rem 1.5rem; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 4rem; } }

@media only screen and (max-width: 56.25em) {
  .card {
    border-radius: 0rem;
    animation: none !important;
    opacity: 1 !important; }
    .card__side {
      border-radius: 0rem; } }

.content-section {
  height: 100vh;
  display: grid;
  align-items: center;
  background-image: url("images/abstract.jpg");
  background-size: cover; }

.alert {
  position: relative;
  font-size: 3rem;
  font-family: 'saira','brosk';
  animation: moveDownShow 1s;
  text-align: center;
  margin: auto;
  word-spacing: 2rem;
  z-index: 100000000; }

.form {
  margin-top: 4rem;
  border: solid .2rem;
  padding: 3rem 5rem;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.4);
  width: 70%;
  background-color: white; }

.media {
  display: grid;
  align-items: center;
  position: relative;
  margin: 10rem auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem; }
  .media img {
    margin-left: 6rem;
    transform: scale(1.3); }

.form-control-file {
  background-color: pink;
  border-right: .2rem solid red;
  border-radius: 20rem; }

.btn {
  padding: .5rem 2.5rem; }

.c-color {
  height: 3rem;
  width: fit-content;
  border-radius: 20rem;
  transition: all .5s;
  border: .3rem solid white;
  cursor: pointer; }
  .c-color h5 {
    transform: translateY(0.2rem);
    transition: all 1s;
    padding: .15rem 2rem;
    color: white; }
  .c-color:hover {
    width: fit-content; }
    .c-color:hover h5 {
      padding: 0rem 4rem; }

.text-muted {
  font-size: 1rem;
  width: fit-content; }
  .text-muted h1 {
    display: inline;
    font-size: 1rem; }

@media only screen and (max-width: 75em) {
  .form {
    width: 100%; } }

@media only screen and (max-width: 37.5em) {
  .media {
    column-gap: 1rem; }
    .media img {
      transform: scale(1); } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.container {
  max-width: 100vw; }

.navbar {
  background-color: black; }

.nav-item {
  font-size: 1.5rem; }

.navbar-toggler:focus, .navbar-toggler:active {
  border: none;
  outline: none; }

.navbar-brand {
  font-size: 3rem;
  font-family: 'Chau Philomene One', sans-serif;
  word-spacing: 1rem; }
  .navbar-brand img {
    height: 3rem;
    width: 3rem;
    transform: translateX(1rem) translateY(-0.3rem); }

.land {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center; }
  .land__page {
    justify-self: center;
    display: grid;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: -4rem; }
    .land__page h1 {
      font-size: 5rem;
      word-spacing: 1rem;
      line-height: 230%;
      animation: moveInLeft 2s; }
    .land__page h3 {
      justify-self: center;
      font-size: 3rem;
      word-spacing: 1rem;
      color: aquamarine; }
    .land__page .join {
      text-decoration: none;
      margin-top: 5rem;
      width: 10rem;
      justify-self: center;
      padding: 1rem 5rem;
      width: fit-content;
      border-radius: 20rem;
      background-color: aquamarine;
      font-size: 2rem;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      box-shadow: -1rem 1rem 1.5rem rgba(0, 0, 0, 0.3);
      border: none;
      outline: none;
      transition: all .3s; }
      .land__page .join:hover {
        transform: translateY(0.5rem) translateX(-0.5rem);
        box-shadow: -0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.3); }
      .land__page .join:active {
        transform: translateY(1rem) translateX(-1rem);
        box-shadow: none; }
  .land--img {
    justify-self: start;
    height: 70%; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.courses {
  padding: 5rem 0 15rem 0; }
  @media only screen and (max-width: 56.25em) {
    .courses {
      padding: 20rem 0 10rem 0; } }

.quries {
  height: 100vh;
  margin-top: -10rem;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 100%;
  align-items: start; }

.heading {
  justify-self: center;
  text-align: center; }

.questions {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  height: 100%;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  align-items: center;
  align-content: center;
  justify-items: center; }
  .questions img {
    height: 70%;
    width: 80%;
    justify-self: center;
    grid-row: 1 / 3; }

.display {
  width: 90%;
  height: 80vh;
  display: grid;
  grid-template-rows: 70% 15%;
  row-gap: 2rem; }
  .display__screen {
    justify-self: center;
    align-self: end;
    height: 85%;
    width: 90%;
    border: solid .2rem;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #5643fa, #d53a9d);
    background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.9), rgba(40, 180, 133, 0.9));
    overflow-y: scroll;
    float: left;
    font-size: 3rem;
    box-shadow: 0rem 0rem 2rem #5643fa;
    display: grid;
    row-gap: 3rem;
    color: white;
    grid-auto-rows: 30%; }
    .display__screen--box {
      margin-top: 2rem;
      height: fit-content;
      width: 40%;
      margin-left: 2rem;
      display: grid;
      margin-bottom: 2rem;
      border: solid 0.4rem rgba(255, 255, 255, 0.5); }
      .display__screen--box p {
        width: fit-content;
        font-size: 2rem;
        letter-spacing: 0rem;
        word-spacing: .5rem;
        font-family: 'Lobster', cursive;
        justify-self: center;
        text-align: center;
        opacity: .5; }
      .display__screen--box h5 {
        justify-self: end; }
  .display .send {
    transform: translateY(5rem);
    display: grid;
    justify-items: center;
    align-items: end;
    row-gap: 2rem; }
    .display .send textarea {
      border: solid .2rem;
      border-image-slice: 1;
      border-image-source: linear-gradient(to left, #5643fa, #d53a9d);
      width: 90%;
      font-size: 1.5rem;
      outline: none;
      box-shadow: 0rem 0rem 2rem #5643fa;
      overflow: hidden; }

.video {
  margin: 10rem auto;
  width: 100%; }
  .video__box {
    margin: 10rem auto;
    width: 100vw; }
    .video__box iframe {
      position: relative;
      margin: 7rem 6rem;
      transform: scale(1.4, 1.4);
      width: 100%;
      outline: #ebebeb double 1rem;
      outline-offset: 1rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

@media only screen and (max-width: 75em) {
  .land--img {
    transform: translateX(-4rem); } }

@media only screen and (max-width: 56.25em) {
  .video__box {
    margin: 6rem auto; }
    .video__box iframe {
      margin: 7rem auto;
      transform: scale(1, 1); }
  .questions {
    grid-template-columns: 100%; }
    .questions img {
      display: none; }
  .land {
    grid-template-columns: 100%; }
    .land__page {
      margin-left: 0rem; }
      .land__page h1 {
        padding-bottom: 4rem;
        font-size: 3rem;
        word-spacing: 1.5rem; }
  .land--img {
    display: none; } }

@media only screen and (max-width: 37.5em) {
  .display__screen--box {
    width: 60%; }
  .send button {
    padding: 1.5rem 10rem !important; } }
